<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10.0dip"
    android:background="#01796f"
    android:orientation="vertical"
    tools:context="com.example.karindra.kpsp.Activity_PilihUmur">


    <ListView
        android:id="@+id/listumur"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#dbd7d2"
        android:divider="#b87333"
        android:dividerHeight="0.5dip"

        />


</LinearLayout>
